<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="root" prefHeight="396.0" prefWidth="650.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.defender.controller.MejorasViewController">
   <children>
      <HBox layoutX="98.0" layoutY="59.0" prefHeight="279.0" prefWidth="472.0">
         <children>
            <VBox prefHeight="274.0" prefWidth="144.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <JFXButton prefHeight="40.0" prefWidth="112.0" text="Defender">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="40.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton layoutX="30.0" layoutY="20.0" prefHeight="42.0" prefWidth="112.0" text="City Wall">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="2.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="55.0" prefHeight="40.0" prefWidth="112.0" text="Magic Tower">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox prefHeight="267.0" prefWidth="115.0">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="119.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../resources/llaves.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="108.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../resources/llaves.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="274.0" prefWidth="151.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <JFXButton prefHeight="36.0" prefWidth="130.0" text="Fuerza">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton layoutX="20.0" layoutY="20.0" prefHeight="36.0" prefWidth="129.0" text="Agility">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton layoutX="20.0" layoutY="104.0" prefHeight="36.0" prefWidth="130.0" text="Bola de Fuego">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton layoutX="20.0" layoutY="158.0" prefHeight="36.0" prefWidth="130.0" text="Glacial Spike">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="404.0" prefHeight="67.0" prefWidth="232.0">
         <children>
            <Label text="Puntuacion:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="Nivel: ">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <JFXButton layoutX="521.0" layoutY="339.0" prefHeight="36.0" prefWidth="97.0" text="Continuar" />
   </children>
</AnchorPane>
