<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="558.0" styleClass="root" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.defender.controller.MenuPartidaViewController">
   <children>
      <Label alignment="CENTER" layoutX="16.0" layoutY="14.0" prefHeight="53.0" prefWidth="538.0" text="Continuar partida" />
      <TableView layoutX="49.0" layoutY="81.0" prefHeight="240.0" prefWidth="473.0">
         <columns>
            <TableColumn prefWidth="100.0" text="Partida" />
            <TableColumn minWidth="0.0" prefWidth="120.0" text="Puntuacion" />
            <TableColumn prefWidth="127.0" text="Continuar" />
            <TableColumn prefWidth="125.0" text="Eliminar" />
         </columns>
      </TableView>
      <HBox alignment="TOP_CENTER" layoutY="324.0" prefHeight="78.0" prefWidth="558.0">
         <children>
            <JFXButton fx:id="btnNuevaPartida" onAction="#onActionBtnNuevaPartida" prefHeight="57.0" prefWidth="132.0" text="Nueva partida">
               <HBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnCancelar" layoutX="10.0" layoutY="10.0" onAction="#onActionBtnCancelar" prefHeight="57.0" prefWidth="132.0" text="Cancelar">
               <HBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
